url = http://adactinhotelapp.com/
uname = subburam1234
pword = @Sanjana1618

datein = 16/09/2022
dateout = 26/9/2022

firstname = subburam
lastname = pounrajan
address = 4/97,Ground floor, Rajarajan nagar, Moulivakkam, 600125
creditcardno = 1234567891234567
cvv = 123
